# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1a43f181d279f5e06891b6c25ce4c457020c4c7a11cd5d93673503aa00032839798250261ed36be3b347522a6d431b5955a409fdd796566b140d7147024a66b

test:
  secret_key_base: c9e52109d8bd96a8037c8739100486ba4de07b6de02b57f6dd385a1ce6be7b1a4c221f73e1dab17c6a9172598e93ae32ad16dd7d40444ba1e8eaac4aeaba626c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
